<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-width:0px;margin:0;padding:0;">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding:10px">
				<table cellspacing="0" cellpadding="0" border="0" align="center" style="border:1px solid #d5d5d5;;margin:0;padding:0;width: 100%; border-collapse: collapse;">
					<tbody>
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" align="center" style="border-width:0px;margin:0;padding:0;width: 100%; border-collapse: collapse;">
									<tbody>
										<tr>
											<td valign="bottom" align="center" style="width:267px;min-height:69px">
											<img src="${filePathFinal}" style="max-height:125px;"><br>												
											</td>											
										</tr>
									</tbody>
								</table>
							</td>
						</tr>						
						<tr height="1px">
                            <td bgcolor="#fff" style="height: 1px;"></td>
						</tr>
						<tr>
							<td align="left">
								<span style="color:#7d7d7d;display:block;font:11px Verdana; font-style:Regular;line-height:30px;padding:0"> </span>
								<p style="color: #010101;font-family: Verdana;font-size: 11px;font-style: Regular;margin: 15px 0 0; padding: 0;">
									Hi ${firstname}.<br><br>									
								</p>
							</td>
						</tr>						
							<tr>
                            <td align="left">
                         <p style="color: #010101;font-family: Verdana;font-size: 11px;font-style: Regular;margin: 15px 0 0; padding: 0;">
                             Your Password is : ${password}<br>
							 Thanks for enrolling your company with the Front Forty mobile app!  Your company's corporate account is now active.<br><br>
									Cheers!<br>
									The Front Forty Team
                            </p>
                            </td>
						</tr>	
						<tr>
                            <td align="left">
                          <p style="color: #010101;font-family: Verdana;font-size: 11px;font-style: Regular;margin: 15px 0 0; padding: 0;font-weight: bold;">
                           QUESTIONS? FEEDBACK?<br>
We'd love to hear from you. Just send us an email at�<a href="info@frontfortyfoods.com">info@frontfortyfoods.com</a>, and we'll get back to you as soon as possible.<br>
CONNECT WITH US!<br>
<a href="www.frontfortyfoods.com">www.frontfortyfoods.com</a>

                            </p>
                            </td>
						</tr>
						<tr>
											<td valign="bottom" align="left" style="width:10px;min-height:10px">
											<a href="${imagepath}/facebook-circle.png"><img src="${imagepath}/facebook-circle.png"></a>
											<a href="${imagepath}/twitter-circle.png"><img src="${imagepath}/twitter-circle.png"></a>
											<a href="${imagepath}/instagram-new-circle.png"><img src="${imagepath}/instagram-new-circle.png"></a>
											<a href="${imagepath}/pinterest-circle.png"><img src="${imagepath}/pinterest-circle.png"></a>									
  											</td>											
										</tr>
						
						<tr>
							<td align="right" style="width:160px;min-height:128px"></td>
						</tr>
                    </tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>