#spring.profiles.active=local
#
# database properties
#
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://52.35.248.255:3306/pharmaboxtest
db.username: optidev
db.password: Opt!dev_$%^_!@#

server.contextPath=/pharmabox
contextPath = pharmabox/
#
# hibernate prpoerties
#
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan:pharmabox.*
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
#
#custom properties
#
baseURL = http://52.35.248.255:9093/
basePath = /usr/local/tomcat/webapps/
server.contextPath=/pharmabox
contextPath = pharmabox/
imagePath =/Files/Pharmabox_files/
template=emailTemplate/
barcode = barcode/
transactionbarcode = transactionbarcode/
product = product/
categoryimagepath=images/
reward= reward/
scrollingcontent=scrollingcontent/


creditAmount=5

cotrporateuser.fileName=corporateUserActivation.html

bannerImage=emailTemplate/officialfrontFortylogo.png
facebooklogo=emailTemplate/facebook-circle.png
twitterLogo=emailTemplate/twitter-circle.png
instragramLogo=emailTemplate/instagram-new-circle.png
pinterestLogo=emailTemplate/pinterest-circle.png
imageLogo=emailTemplate/image.png

username:sunbox
#username:alp
password:sunbox15
#password:alp01