#spring.profiles.active=msg
server.port:9999
# database properties
#

#db.url: jdbc:mysql://52.35.248.255:3306/pharmabox
#db.username: optidev
#db.password: Opt!dev_$%^_!@#
##
spring.datasource.url=jdbc:mysql://localhost:3306/pharmabox1?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
debug=true

db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/pharmabox1
db.username: root
db.password: root
#
# hibernate prpoerties
#
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan:pharmabox.*
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.contextPath=/pharmabox
contextPath = pharmabox/
#
#custom properties
#

baseURL = http://localhost:9999/
basePath = C:/Program Files/Apache Software Foundation/Tomcat 8.5/webapps/
#uiPath = /Files/Pharmabox_files/
imagePath =Files/Pharmabox_files/
categoryimagepath=images/
template=emailTemplate/
barcode = barcode/
transactionbarcode =transactionbarcode/
product = product/
#welcome.msg =from development

#cron.expression = 0 0 0 * * ?
#socketpath = ws://35.167.31.23:8070/Notifier/sportizzlenotify
#documentpath= documents/

#stripekey= sk_test_UcV3F0XgQCmJeVBUkcQdaepN



creditAmount=5

cotrporateuser.fileName=corporateUserActivation.html

bannerImage=emailTemplate/officialfrontFortylogo.png
facebooklogo=emailTemplate/facebook-circle.png
twitterLogo=emailTemplate/twitter-circle.png
instragramLogo=emailTemplate/instagram-new-circle.png
pinterestLogo=emailTemplate/pinterest-circle.png
imageLogo=emailTemplate/image.png

username:sunbox
#username:alp
password:sunbox15
#password:alp01

Also in Spring boot 1.4, you can add following lines to your application.properties to set the file size limit:

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB


